# Created at 2025-05-05T18:10:19.682
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-05-05T18:10:19.684
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-05T18:10:19.686
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-05-05T18:10:19.687
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-05T18:10:19.688
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-05-05T18:10:19.689
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-05T18:10:19.690
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-05-05T18:10:19.691
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-05T18:10:19.692
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-05T18:10:19.693
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-05T18:10:19.694
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-05T18:10:19.694
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-05-05T18:10:19.695
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-05-05T18:10:19.696
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-05-05T18:10:19.698
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-05-05T18:10:19.699
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-05-05T18:10:19.701
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-05-05T18:10:19.702
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-05-05T18:10:19.703
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-05-05T18:10:19.704
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2025-05-05T18:10:19.705
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-05-05T18:10:19.706
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2025-05-05T18:10:19.707
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2025-05-05T18:10:19.708
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2025-05-05T18:10:19.709
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2025-05-05T18:10:19.710
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2025-05-05T18:10:19.711
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2025-05-05T18:10:19.712
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2025-05-05T18:10:19.713
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2025-05-05T18:10:19.714
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-05-05T18:10:19.715
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-05-05T18:10:19.716
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-05T18:10:19.717
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2025-05-05T18:10:19.718
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2025-05-05T18:10:19.719
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2025-05-05T18:10:19.720
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2025-05-05T18:10:19.721
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2025-05-05T18:10:19.722
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2025-05-05T18:10:19.722
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-05-05T18:10:19.723
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-05-05T18:10:19.724
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-05-05T18:10:19.725
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-05T18:10:19.725
	... 36 more

# Created at 2025-05-05T18:10:19.726
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-05-05T18:10:19.727
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-05-05T18:10:19.727
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-05-05T18:10:19.728
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-05-05T18:10:19.729
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-05T18:10:19.729
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-05-05T18:10:19.730
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-05-05T18:10:19.731
	... 37 more

# Created at 2025-05-05T18:10:19.740
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-05-05T18:10:19.741
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-05T18:10:19.742
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-05-05T18:10:19.743
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-05T18:10:19.744
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-05-05T18:10:19.745
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-05T18:10:19.746
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-05-05T18:10:19.747
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-05T18:10:19.749
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-05T18:10:19.750
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-05T18:10:19.750
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-05T18:10:19.751
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-05-05T18:10:19.752
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-05-05T18:10:19.753
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-05-05T18:10:19.753
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-05-05T18:10:19.754
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-05-05T18:10:19.754
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-05-05T18:10:19.755
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-05-05T18:10:19.756
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-05-05T18:10:19.756
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-05-05T18:10:19.757
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-05-05T18:10:19.757
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-05-05T18:10:19.758
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-05-05T18:10:19.759
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-05-05T18:10:19.759
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-05-05T18:10:19.760
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-05-05T18:10:19.760
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-05-05T18:10:19.761
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-05-05T18:10:19.762
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-05-05T18:10:19.763
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-05-05T18:10:19.764
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-05-05T18:10:19.764
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-05-05T18:10:19.765
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-05-05T18:10:19.766
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-05-05T18:10:19.766
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-05-05T18:10:19.767
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-05-05T18:10:19.767
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-05-05T18:10:19.768
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-05T18:10:19.769
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2025-05-05T18:10:19.769
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2025-05-05T18:10:19.770
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2025-05-05T18:10:19.771
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2025-05-05T18:10:19.771
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2025-05-05T18:10:19.772
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2025-05-05T18:10:19.772
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-05-05T18:10:19.773
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-05-05T18:10:19.774
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-05-05T18:10:19.774
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-05T18:10:19.775
	... 42 more

# Created at 2025-05-05T18:10:19.775
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-05-05T18:10:19.776
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-05-05T18:10:19.777
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-05-05T18:10:19.777
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-05-05T18:10:19.778
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-05T18:10:19.778
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-05-05T18:10:19.779
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-05-05T18:10:19.779
	... 43 more

# Created at 2025-05-05T18:10:19.780
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-05-05T18:10:19.781
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-05T18:10:19.781
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-05-05T18:10:19.782
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-05T18:10:19.783
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-05-05T18:10:19.784
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-05T18:10:19.785
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-05-05T18:10:19.786
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-05T18:10:19.787
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-05T18:10:19.788
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-05T18:10:19.789
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-05T18:10:19.790
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-05-05T18:10:19.791
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-05-05T18:10:19.792
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-05-05T18:10:19.793
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-05-05T18:10:19.793
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-05-05T18:10:19.794
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-05-05T18:10:19.795
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-05-05T18:10:19.796
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-05-05T18:10:19.796
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-05-05T18:10:19.797
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-05-05T18:10:19.798
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-05-05T18:10:19.799
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-05-05T18:10:19.800
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-05-05T18:10:19.801
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-05-05T18:10:19.802
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-05-05T18:10:19.802
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-05-05T18:10:19.803
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-05-05T18:10:19.804
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-05-05T18:10:19.805
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-05-05T18:10:19.806
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-05-05T18:10:19.806
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-05-05T18:10:19.807
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-05-05T18:10:19.808
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-05-05T18:10:19.809
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-05-05T18:10:19.810
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-05T18:10:19.811
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2025-05-05T18:10:19.813
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2025-05-05T18:10:19.814
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2025-05-05T18:10:19.815
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2025-05-05T18:10:19.817
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2025-05-05T18:10:19.818
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2025-05-05T18:10:19.819
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-05-05T18:10:19.820
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-05-05T18:10:19.821
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-05-05T18:10:19.822
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-05T18:10:19.823
	... 40 more

# Created at 2025-05-05T18:10:19.824
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-05-05T18:10:19.825
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-05-05T18:10:19.825
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-05-05T18:10:19.826
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-05-05T18:10:19.827
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-05T18:10:19.828
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-05-05T18:10:19.829
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-05-05T18:10:19.830
	... 41 more

